* ESP32-S3 Master PCB Netlist
* Generated: 2026-01-31 16:28:35
*

*COMP_LIST
C1 "22uF" "0805"
C10 "1uF" "0805"
C11 "10uF" "0805"
C12 "100nF" "0402"
C13 "100nF" "0402"
C14 "100nF" "0402"
C15 "1nF" "0402"
C16 "100nF" "0402"
C17 "100nF" "0402"
C18 "100nF" "0402"
C2 "22uF" "0805"
C3 "100nF" "0402"
C4 "100nF" "0402"
C5 "100nF" "0402"
C6 "100nF" "0402"
C7 "10uF" "0805"
C8 "10uF" "0805"
C9 "100nF" "0402"
D1 "SS34" "SMA"
D2 "SMBJ15A" "SMB"
D3 "1N4148W" "SOD-123"
D4 "P6KE33CA" "SMB"
D5 "BZT52C3V3" "SOD-123"
J1 "Screw_Terminal_2P" "TerminalBlock_5.08mm_2P"
J10 "ARM_Debug_2x5" "HDR-2x5-1.27"
J11 "Header_1x6_RA" "HDR-1x6-2.54-RA"
J12 "JST-PH_2P" "JST-PH-2A"
J13 "JST-PH_2P" "JST-PH-2A"
J14 "JST-XH_5P" "JST-XH-5A"
J15 "JST-XH_5P" "JST-XH-5A"
J16 "JST-XH_5P" "JST-XH-5A"
J17 "JST-XH_5P" "JST-XH-5A"
J18 "JST-XH_5P" "JST-XH-5A"
J19 "JST-PH_2P" "JST-PH-2A"
J2 "USB-C" "USB-C-SMD-16P"
J3 "JST-XH_7P" "JST-XH-7A"
J4 "JST-GH_4P" "JST-GH-4P-SMD"
J6 "JST-PH_3P" "JST-PH-3A"
J7 "JST-GH_6P" "JST-GH-6P-SMD"
J8 "Micro_SD" "MICRO-SD-PUSH"
J9 "Header_2x7" "HDR-2x7-2.54"
L1 "10uH" "IND-SMD_4x4"
R1 "33K" "0402"
R10 "22R" "0402"
R11 "22R" "0402"
R12 "10K" "0402"
R13 "10K" "0402"
R14 "10K" "0402"
R15 "47K" "0402"
R16 "47K" "0402"
R2 "10K" "0402"
R20 "2.2K" "0402"
R21 "10K" "0402"
R22 "10K" "0402"
R23 "200K" "0402"
R24 "10K" "0402"
R25 "10K" "0402"
R26 "10K" "0402"
R27 "1K" "0402"
R28 "10K" "0402"
R29 "1K" "0402"
R3 "10K" "0402"
R4 "5.1K" "0402"
R5 "10K" "0402"
R6 "10K" "0402"
R7 "10K" "0402"
R8 "5.1K" "0402"
R9 "5.1K" "0402"
SW1 "Reset" "SW-SMD-6x6"
SW2 "Boot" "SW-SMD-6x6"
U1 "ESP32-S3-WROOM-1-N16R8" "ESP32-S3-WROOM-1"
U2 "MP2359DJ-LF-Z" "SOT-23-6"
U3 "LM358DR" "SOIC-8"
U4 "USBLC6-2SC6" "SOT-23-6"
U5 "PC817C" "DIP-4"
U6 "LM1815M" "SOIC-8"
U7 "MCP23017-E/SO" "SOIC-28"

*NET_LIST
+12V: J1.1, D1.A, U2.VIN, U3.8, D2.K, J4.3
+3V3: U2.OUT, U1.3V3, U1.3V3_2, J3.1, J7.5, J8.VDD, J9.3V3, J10.1, J11.2, J14.4, J15.4, J16.4, J17.4, J18.4, C3.1, C4.1, C5.1, C6.1, C7.1, C8.1, C9.1, C14.1, C16.1, R6.1, R7.1, R12.1, R13.1, R14.1, R15.1, R16.1, R21.1, R22.1, R24.1, R25.1, R26.1, U6.8, U7.9, U7.18, R27.1
+5V: J6.2
C1_POS: C1.1, U2.VIN
CANH: J4.1
CANL: J4.2
CC1: J2.CC1, R8.1
CC2: J2.CC2, R9.1
COMM_CS: U1.GPIO21, R26.2, J7.4
COMM_MISO: U1.GPIO3, J7.2
COMM_MOSI: U1.GPIO2, J7.1
COMM_SCK: U1.GPIO14, J7.3
EN: U1.EN, R6.2, C12.1, SW1.1, J10.10, J11.5
ENC1_CLK: U7.21, J14.1
ENC1_DT: U7.22, J14.2
ENC1_SW: U7.23, J14.3
ENC2_CLK: U7.24, J15.1
ENC2_DT: U7.25, J15.2
ENC2_SW: U7.26, J15.3
ENC3_CLK: U7.27, J16.1
ENC3_DT: U7.28, J16.2
ENC3_SW: U7.1, J16.3
ENC4_CLK: U7.2, J17.1
ENC4_DT: U7.3, J17.2
ENC4_SW: U7.4, J17.3
ENC5_CLK: U7.5, J18.1
ENC5_DT: U7.6, J18.2
ENC5_SW: U7.7, J18.3
FB_NODE: U2.FB, R1.2, R2.1
GND: J1.2, D1.K, D2.A, U2.GND, U3.4, U4.2, U5.3, U6.1, U6.4, U7.10, U7.15, U7.16, U7.17, U1.GND, U1.GND_2, U1.GND_3, J2.GND, J3.2, J4.4, J6.3, J7.6, J8.GND, J9.GND, J10.3, J10.5, J10.9, J11.1, J12.2, J13.2, J14.5, J15.5, J16.5, J17.5, J18.5, C1.2, C2.2, C3.2, C4.2, C5.2, C6.2, C7.2, C8.2, C9.2, C10.2, C11.2, C12.2, C13.2, C14.2, C15.2, C16.2, R2.2, R5.2, R8.2, R9.2, D4.2, SW1.2, SW2.2, J19.2, C17.2, C18.2
I2C_SCL: U1.GPIO48, U7.12, R25.2
I2C_SDA: U1.GPIO47, U7.13, R24.2
IO0: U1.GPIO0, R7.2, C13.1, SW2.1, J11.6
JTAG_TCK: U1.GPIO39, J10.4
JTAG_TDI: U1.GPIO41, J10.8
JTAG_TDO: U1.GPIO40, J10.6
JTAG_TMS: U1.GPIO42, J10.2
MCP23017_A0: U7.15
MCP23017_A1: U7.16
MCP23017_A2: U7.17
MCP23017_INT: U1.GPIO45, U7.20
MCP23017_RESET: U7.18
MCP23017_VCC: U7.9, C16.1
MCP_CS: U1.GPIO10, J3.3
MCP_INT: U1.GPIO9, J3.7
MCP_MISO: U1.GPIO13, J3.4
MCP_MOSI: U1.GPIO11, J3.5
MCP_SCK: U1.GPIO12, J3.6
OPAMP_FB: R4.2, R5.1, U3.2
PWM_AMPLIFIED: U3.1, R4.1, J6.1
PWM_FILTERED: R3.2, C10.1, U3.3
PWM_RAW: U1.GPIO7, R3.1
RPM_12V_IN: J12.1, R20.1
RPM_COLLECTOR: U5.4, R21.2, U1.GPIO1
RPM_EMITTER: U5.3
RPM_LED_ANODE: U5.2, D3.K
RPM_LED_CATHODE: R20.2, U5.1
RPM_PROTECTION: D3.A, J12.2
SD_CD: U1.GPIO8, R16.2, J8.CD
SD_CS: U1.GPIO15, R12.2, J8.CS
SD_MISO: U1.GPIO18, R15.2, J8.MISO
SD_MOSI: U1.GPIO16, R13.2, J8.MOSI
SD_SCK: U1.GPIO17, R14.2, J8.SCK
SW_NODE: U2.SW, L1.1
UART_RX: U1.GPIO44, J11.4
UART_TX: U1.GPIO43, J11.3
USB_DM: J2.D-, R11.1
USB_DM_ESP: R11.2, U1.GPIO19, U4.3
USB_DP: J2.D+, R10.1
USB_DP_ESP: R10.2, U1.GPIO20, U4.1
VBUS: J2.VBUS, C11.1, U4.5
VOUT_PRE: L1.2, C2.1, R1.1
VSS_OUTPUT: U6.7, R22.2, U1.GPIO38
VSS_RSET: U6.6, R23.1
VSS_RSET_GND: R23.2
VSS_VCC: U6.8, C14.1
VSS_VR_NEG: J13.2, U6.4
VSS_VR_POS: J13.1, U6.3, C15.1, D4.1
WATER_TEMP_FILTERED: D5.2, R29.1
WATER_TEMP_IN: R29.2, C18.1, U1.GPIO4
WATER_TEMP_PROTECTED: R28.2, D5.1
WATER_TEMP_PULLUP: R27.1, C17.1
WATER_TEMP_SENSE: R27.2, C17.2, J19.1, R28.1

*END